PORT= // The http server port
BOT_TOKEN= // telegram bot name. Use BotFather to get one
TWITTER_CONSUMER_KEY= // twitter app key. Apps details > keys and tokens > consumer API keys > API key
TWITTER_CONSUMER_SECRET= // twitter app secret. Apps details > keys and tokens > consumer API keys > API secret key
TWITTER_ACCESS_TOKEN= // twitter user access token
TWITTER_ACCESS_TOKEN_SECRET= // twitter user access token secret. You can generate a new pair using twurl cli tool.
TWITTER_WEBHOOK_ENV= // https://developer.twitter.com/en/account/environments Dev environment label